# Srping-Eureka-Server

./: build.gradle  docker-compose.yml  prometheus.yml
src/main/resources/: application.yml
